{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SchoolDB": "Server=.;Database=SchoolDB;integrated Security=true;"
  },

  "AllowedHosts": "*"
}
